swinton/commit/action.yml
name: Verified commit
description: GitHub Action to create verified commits
inputs:
  files:
    description: |
      Newline-separated list of files to be committed, relative to root of repository.
    required: true
  workspace:
    description: |
      Base directory containing files to be committed, defaults to the GitHub workspace directory path, $GITHUB_WORKSPACE.
    required: false
    default: ''
  commit-message:
    description: |
      Commit message to be used
    required: true
  ref:
    description: |
      Reference to be updated with commit. This reference must already exist. Defaults to the repository's default branch ref.
    required: false
    default: ''
outputs:
  commit-sha:
    description: SHA of created commit
runs:
  using: node12
  main: dist/index.js
branding:
  icon: git-commit
  color: purple

mabreyes/pduts-remaining-days/.github/workflows/daily-screenshot.yml
- name: Commit file
  uses: swinton/commit@v2.x
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: |
      images/today.jpg
    commit-message: Committing file 
    ref: refs/heads/main

jge162/Action-Workflows/.github/workflows/verified_commit.yml
- name: Commit file
  uses: swinton/commit@v2.x
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: |
      ./script.py
    commit-message: Committing ./script.py
    ref: refs/heads/main

ubiquity-os-marketplace/command-start-stop/.github/workflows/worker-deploy.yml
- name: Commit file
  uses: swinton/commit@v2.x
  env:
    GH_TOKEN: ${{ steps.app-token.outputs.token || secrets.GITHUB_TOKEN }}
  with:
    files: |
      manifest.json
    commit-message: "chore: [skip ci] update manifest.json url"
    ref: ${{ github.event.workflow_run.head_branch || github.ref }}