swinton/commit/action.yml
name: Verified commit
description: GitHub Action to create verified commits
inputs:
  files:
    description: |
      Newline-separated list of files to be committed, relative to root of repository.
    required: true
  workspace:
    description: |
      Base directory containing files to be committed, defaults to the GitHub workspace directory path, $GITHUB_WORKSPACE.
    required: false
    default: ''
  commit-message:
    description: |
      Commit message to be used
    required: true
  ref:
    description: |
      Reference to be updated with commit. This reference must already exist. Defaults to the repository's default branch ref.
    required: false
    default: ''
outputs:
  commit-sha:
    description: SHA of created commit
runs:
  using: node12
  main: dist/index.js
branding:
  icon: git-commit
  color: purple

swinton/commit/.github/workflows/release.yml
- uses: ./
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: |
      dist/index.js
    commit-message: Add dist/index.js
    ref: refs/heads/staging/v2.x

swinton/commit/.github/workflows/release.yml
- uses: ./
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: |
      dist/index.js
    commit-message: Add dist/index.js
    ref: refs/heads/v2

andrewthetechie/gha-cookiecutter/.github/workflows/release.yml
- name: Commit Dockerfile changes
  uses: swinton/commit@v2.0.0
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commit-message: "ci: update actions dockerfile for release"
    files: |
      Dockerfile

cbhtop/freenom-script-actions/.github/workflows/prevent.yml
- name: auto commit
  uses: swinton/commit@v2.x
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: .github/workflows/prevent.yml
    commit-message: ""
    ref: refs/heads/main