swinton/commit/action.yml
name: Verified commit
description: GitHub Action to create verified commits
inputs:
  path:
    description: Filesystem path of file to be committed
    required: true
  commit-message:
    description: Commit message to be used
    required: true
outputs:
  commit-sha:
    description: SHA of created commit
    value: ${{ steps.commit.outputs.commit-sha }}
runs:
  using: composite
  steps:
    # Get object ids: head commit sha, tree sha
    - shell: bash
      run: ./get-oids.sh

    # Create blob
    - shell: bash
      run: ./create-blob.sh "${{ inputs.path }}"

    # Create tree
    - shell: bash
      run: ./create-tree.sh

    # Create commit
    - shell: bash
      id: commit
      run: ./create-commit.sh "${{ inputs.commit-message }}"
branding:
  icon: git-commit
  color: purple

swinton/commit/.github/workflows/verified-commit.yml
- name: Commit file
  id: commit
  uses: ./
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path: ./myfile
    commit-message: Committing ./myfile