swinton/commit/action.yml
name: Verified commit
description: GitHub Action to create verified commits
inputs:
  files:
    description: |
      Newline-separated list of files to be committed, relative to root of repository.
    required: true
  workspace:
    description: |
      Base directory containing files to be committed, defaults to the GitHub workspace directory path, $GITHUB_WORKSPACE.
    required: false
    default: ''
  commit-message:
    description: |
      Commit message to be used
    required: true
  ref:
    description: |
      Reference to be updated with commit. This reference must already exist. Defaults to the repository's default branch ref.
    required: false
    default: ''
outputs:
  commit-sha:
    description: SHA of created commit
runs:
  using: node12
  main: dist/index.js
branding:
  icon: git-commit
  color: purple

imjohnbo/issue-bot/.github/workflows/mermaid.yml
- name: Commit to action.mermaid.md
  uses: swinton/commit@v2.x
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: |
      action.mermaid.md
      README.md
    commit-message: Update action.mermaid.md with mermaid diagram
    ref: refs/heads/main

MrWQ/teast/.github/workflows/python-app.yml
- name: Verified commit
  # You may pin to the exact commit or the version.
  # uses: swinton/commit@bfa68d879ec57187f2c5bf616158433763f05f06
  uses: swinton/commit@v2.0.0
  with:
    # 要提交的文件的换行分隔列表，相对于存储库的根目录。
    files: PeiQi_Wiki.txt PeiQi_Wiki.json
    # 包含要提交的文件的基本目录，默认为 GitHub 工作区目录路径, $GITHUB_WORKSPACE.
    #workspace: # optional, default is
    # Commit message to be used
    commit-message: update json
    # 使用提交更新的参考。此引用必须已经存在。默认为存储库的默认分支 ref.
    ref: main

ubiquity-os-marketplace/command-wallet/.github/workflows/worker-deploy.yml
- name: Commit file
  uses: swinton/commit@v2.x
  env:
    GH_TOKEN: ${{ steps.app-token.outputs.token || secrets.GITHUB_TOKEN }}
  with:
    files: |
      manifest.json
    commit-message: "chore: update manifest.json url"
    ref: ${{ github.ref }}

swinton/commit/.github/workflows/release.yml
- uses: ./
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: |
      dist/index.js
    commit-message: Add dist/index.js
    ref: refs/heads/v2.x