swinton/commit/action.yml
name: Verified commit
description: GitHub Action to create verified commits
inputs:
  files:
    description: |
      Newline-separated list of files to be committed, relative to root of repository.
    required: true
  workspace:
    description: |
      Base directory containing files to be committed, defaults to the GitHub workspace directory path, $GITHUB_WORKSPACE.
    required: false
    default: ''
  commit-message:
    description: |
      Commit message to be used
    required: true
  ref:
    description: |
      Reference to be updated with commit. This reference must already exist. Defaults to the repository's default branch ref.
    required: false
    default: ''
outputs:
  commit-sha:
    description: SHA of created commit
runs:
  using: node12
  main: dist/index.js
branding:
  icon: git-commit
  color: purple

abirismyname/create-discussion/.github/workflows/release.yml
- uses: swinton/commit@v2.x
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: |
      dist/index.js
    commit-message: Add dist/index.js
    ref: refs/heads/v1.x

github-developer/upload-azure-blob/.github/workflows/dev.yml
- name: Update dist
  if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' && env.FILES_CHANGED }}
  uses: swinton/commit@v2.x
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files:
      dist/index.js
    commit-message: Update dist

jge162/Action-Workflows/.github/workflows/verified_commit.yml
- name: Commit file
  uses: swinton/commit@v2.x
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: |
      myfile
    commit-message: Committing ./script.py
    ref: refs/heads/main

ResearchObject/ro-crate/.github/workflows/ro-crate-preview.yml
- name: Commit RO Crate Previews
  uses: swinton/commit@v2.0.0
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}        
  with:
    files: |
      docs/1.2-DRAFT/ro-crate-preview.html
      docs/1.2-DRAFT/examples/rainfall-1.2.0/ro-crate-preview.html
    commit-message: |
      Updated RO-Crate preview