swinton/commit/action.yml
name: Verified commit
description: GitHub Action to create verified commits
inputs:
  files:
    description: |
      Newline-separated list of files to be committed, relative to root of repository.
    required: true
  workspace:
    description: |
      Base directory containing files to be committed, defaults to the GitHub workspace directory path, $GITHUB_WORKSPACE.
    required: false
    default: ''
  commit-message:
    description: |
      Commit message to be used
    required: true
  ref:
    description: |
      Reference to be updated with commit. This reference must already exist. Defaults to the repository's default branch ref.
    required: false
    default: ''
outputs:
  commit-sha:
    description: SHA of created commit
runs:
  using: node12
  main: dist/index.js
branding:
  icon: git-commit
  color: purple

ubiquity-os-marketplace/daemon-merging/.github/workflows/compute.yml
- name: Commit updated DB
  uses: swinton/commit@v2.x
  env:
    GH_TOKEN: ${{ steps.app-token.outputs.token || github.token }}
  with:
    files: |
      db.json
    commit-message: "chore: [skip ci] update db.json"
    # We save it to the default branch since CRON cannot access any other branch
    ref: ${{ github.event.repository.default_branch }}

horn553/actions-playground/.github/workflows/lint4pr.yml
- name: Commit file
  uses: swinton/commit@v2.x
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files:
    commit-message: ':robot: run isort'
    ref: ${{ GITHUB_REF }}

franklinserif/estbel-client/.github/workflows/veryfiy-secure.yml
- name: Commit changes using Verified Commit action
  if: env.has_changes == 'true' && github.event_name == 'push'
  uses: swinton/commit@v2.x
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commit-message: "fix: auto-format code with Prettier and ESLint"
    ref: refs/heads/develop
    files: ${{ steps.changes_files.outputs.files }} # Corrected ID reference

netdata/netdata/.github/workflows/dashboard-pr.yml
- name: Commit Changes
  uses: swinton/commit@v2.x
  env:
    GH_TOKEN: ${{ secrets.NETDATABOT_GITHUB_TOKEN }}
  with:
    files: |
      packaging/dashboard.version
      packaging/dashboard.checksums
    commit-message: 'Update dashboard to version ${{ github.event.inputs.dashboard_version }}.'
    ref: refs/heads/dashboard-${{ github.event.inputs.dashboard_version }}