swinton/commit/action.yml
name: Verified commit
description: GitHub Action to create verified commits
inputs:
  files:
    description: |
      Newline-separated list of files to be committed, relative to root of repository.
    required: true
  workspace:
    description: |
      Base directory containing files to be committed, defaults to the GitHub workspace directory path, $GITHUB_WORKSPACE.
    required: false
    default: ''
  commit-message:
    description: |
      Commit message to be used
    required: true
  ref:
    description: |
      Reference to be updated with commit. This reference must already exist. Defaults to the repository's default branch ref.
    required: false
    default: ''
outputs:
  commit-sha:
    description: SHA of created commit
runs:
  using: node12
  main: dist/index.js
branding:
  icon: git-commit
  color: purple

zestia/junit-results-toolkit/.github/workflows/release.yml
- name: Commit changes
  uses: swinton/commit@v2.x
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commit-message: Publish version "${{ steps.semver-version.outputs.fullversion }}'
    files: |
      dist/index.js
      package.json

ava-labs/core-vm-modules/.github/workflows/release.yml
- name: Do a verified commit via api
  if: env.CURRENT_BRANCH == 'changeset-release/main'
  uses: swinton/commit@v2.x
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: ${{ env.changed_files }}
    commit-message: 'chore: changeset release'
    ref: refs/heads/changeset-release/main

wcrumb97/agwwz5e-content/.github/workflows/zip.yml
- uses: swinton/commit@v2.x
  env:
   GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
   files: |
    agwwz-content-module.zip
   commit-message: Committing
   ref: refs/heads/my-branch

ubiquity-os-marketplace/daemon-pricing/.github/workflows/vercel-deploy.yml
- name: Commit file
  if: steps.update_manifest.outcome == 'success'
  uses: swinton/commit@v2.x
  env:
    GH_TOKEN: ${{ steps.check_secrets.outputs.secrets_present == 'true' && steps.app-token.outputs.token || secrets.GITHUB_TOKEN }}
  with:
    files: |
      manifest.json
    commit-message: "chore: [skip ci] update manifest.json url for Vercel"
    ref: ${{ steps.get_branch.outputs.branch_name }}